2a60927148abd1d33b818b535e306557
::res://::1679321512
default_env.tres::Environment::7386578322236185878::1678922430::0::1::::<><>::
icon.png::CompressedTexture2D::972509614076590313::1665598421::1677861838::1::::<><>::
::res://Assets/::1665598486
::res://Resources/::1670108352
::res://Resources/Abilities/::1678896169
Attack.tres::Resource/Resource::2332740687323181005::1678896169::0::1::::<><>::res://Scripts/Resources/Ability.gd
Defend.tres::Resource/Resource::8109752473414152587::1678896169::0::1::::<><>::res://Scripts/Resources/Ability.gd
::res://Resources/Enemies/::1677985082
Rat.tres::Resource/Resource::6103277818943255784::1677985082::0::1::::<><>::res://Scripts/Resources/Enemy.gd<>res://Resources/Abilities/Attack.tres
::res://Resources/PartyMembers/::1675732911
Test.tres::Resource::-1::1677861826::0::1::::<><>::res://Scripts/Resources/PlayerStats.gd
::res://Scenes/::1678895798
Battle.tscn::PackedScene::4275633242475283967::1678895798::0::1::::<><>::res://Scripts/Battle/Battle.gd<>res://Scripts/Battle/TurnOrder.gd<>uid://dtx36qpquw6tw<>res://Scripts/Battle/BattleUILayer.gd<>res://Scenes/Objects/AbilityButton.tscn<>uid://djqjl7m0j70gf
Main.tscn::PackedScene::7847750575162040823::1678895798::0::1::::<><>::uid://modstf5ganjw<>res://Scenes/Actors/PlayerData.tscn<>res://Resources/PartyMembers/Test.tres<>res://Scripts/Main.gd<>uid://b16fb4m4uo86n
SceneChanger.tscn::PackedScene::-1::1677861826::0::1::::<><>::
Test.tscn::PackedScene::871382714520583900::1678895798::0::1::::<><>::uid://dvjtxe70mvets<>uid://dsr08rnq08pcj<>res://Scripts/Battle/EnemyParties/RatDuo.tres
::res://Scenes/Actors/::1678895798
Battler.tscn::PackedScene::8542087068254069320::1678895798::0::1::::<><>::res://Scripts/Battle/Battler.gd<>res://Scenes/Objects/Ability.tscn<>uid://cx3qbr7phksxn
Character.tscn::PackedScene::8653002124066790832::1677863017::0::1::::<><>::res://Scripts/Player/Character.gd
Entity.tscn::PackedScene::8459333428142024929::1678895798::0::1::::<><>::res://Scripts/Entity.gd
PlayerData.tscn::PackedScene::-1::1677861826::0::1::::<><>::res://Scripts/Player/PlayerAbilities.gd<>res://Scripts/Player/PlayerData.gd<>res://Scenes/Objects/Ability.tscn<>res://Resources/Abilities/Attack.tres<>res://Resources/Abilities/Defend.tres
::res://Scenes/Menus/::1678922430
SpellComponent.tscn::PackedScene::4913921577755796281::1678922349::0::1::::<><>::uid://8ti8obyxhxh3<>res://Scripts/Menus/SpellIcon.gd
SpellMenu.tscn::PackedScene::6302195268281883310::1678922430::0::1::::<><>::uid://ccaltnpcq1ljl
::res://Scenes/Objects/::1678895798
Ability.tscn::PackedScene::-1::1677861826::0::1::::<><>::res://Scripts/Objects/Ability.gd
AbilityButton.tscn::PackedScene::-1::1677861826::0::1::::<><>::
HealthBar.tscn::PackedScene::6445961548874783107::1678895798::0::1::::<><>::uid://1n4ep1w5xywd<>uid://civnqm5yx5qie<>uid://dal1evoy2ehgm<>res://Scripts/Objects/HealthBar.gd
::res://Scripts/::1678718491
Entity.gd::GDScript::-1::1677863278::0::1::::Entity<>CharacterBody3D<>::
Main.gd::GDScript::-1::1677861826::0::1::::<>Node3D<>::
::res://Scripts/Battle/::1678207533
Battle.gd::GDScript::-1::1677983874::0::1::::<>Node3D<>::
Battler.gd::GDScript::-1::1678128963::0::1::::Battler<>Node3D<>::
BattleUILayer.gd::GDScript::-1::1678129173::0::1::::<>CanvasLayer<>::
TurnOrder.gd::GDScript::-1::1678207533::0::1::::<>Node<>::
::res://Scripts/Battle/EnemyParties/::1677514165
RatDuo.tres::Resource::-1::1677861826::0::1::::<><>::res://Scripts/Resources/EntityData.gd
::res://Scripts/Menus/::1678892597
SpellIcon.gd::GDScript::-1::1678892597::0::1::::<>TextureRect<>::
::res://Scripts/Objects/::1678128233
Ability.gd::GDScript::-1::1677861826::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1678128233::0::1::::<>Sprite3D<>::
::res://Scripts/Player/::1677863208
Character.gd::GDScript::-1::1677863208::0::1::::<>CharacterBody3D<>::
PlayerAbilities.gd::GDScript::-1::1677861826::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1677861826::0::1::::<>Node<>::
::res://Scripts/Resources/::1678896099
Ability.gd::GDScript::-1::1678896099::0::1::::Ability<>Resource<>::
Enemy.gd::GDScript::-1::1677864091::0::1::::Enemy<>Resource<>::
EntityData.gd::GDScript::-1::1677862221::0::1::::EntityData<>Resource<>::
PlayerStats.gd::GDScript::-1::1677861826::0::1::::PlayerStats<>Resource<>::
::res://Sprites/::1678922308
Crestov.png::CompressedTexture2D::1024172361906460900::1669389902::1677861837::1::::<><>::
CursorSingle.png::CompressedTexture2D::7824559484988460133::1670858464::1677863315::1::::<><>::
Earth.png::CompressedTexture2D::2548115113637729488::1677514259::1677861837::1::::<><>::
EmptySlot.png::CompressedTexture2D::2356000422516392014::1678922308::1678922308::1::::<><>::
Fire.png::CompressedTexture2D::7233078770807126703::1677514251::1678207829::1::::<><>::
HealthBarOver.png::CompressedTexture2D::5378522620680876852::1670374430::1677863412::1::::<><>::
HealthBarProgress.png::CompressedTexture2D::1853515610413234983::1670374439::1677861837::1::::<><>::
HealthBarUnder.png::CompressedTexture2D::7183557117105819972::1670374442::1677861837::1::::<><>::
