2a60927148abd1d33b818b535e306557
::res://::1678204193
default_env.tres::Environment::7386578322236185878::1678204193::0::1::::<><>::
icon.png::CompressedTexture2D::972509614076590313::1665594821::1677858238::1::::<><>::
::res://Assets/::1665594886
::res://Resources/::1670104752
::res://Resources/Abilities/::1671581344
Attack.tres::Resource::-1::1677858226::0::1::::<><>::res://Scripts/Resources/Ability.gd
Defend.tres::Resource::-1::1677858226::0::1::::<><>::res://Scripts/Resources/Ability.gd
::res://Resources/Enemies/::1677981482
Rat.tres::Resource/Resource::6103277818943255784::1677981482::0::1::::<><>::res://Scripts/Resources/Enemy.gd<>res://Resources/Abilities/Attack.tres
::res://Resources/PartyMembers/::1675729311
Test.tres::Resource::-1::1677858226::0::1::::<><>::res://Scripts/Resources/PlayerStats.gd
::res://Scenes/::1678204193
Battle.tscn::PackedScene::4275633242475283967::1678204193::0::1::::<><>::res://Scripts/Battle/Battle.gd<>res://Scripts/Battle/TurnOrder.gd<>uid://dtx36qpquw6tw<>res://Scripts/Battle/BattleUILayer.gd<>res://Scenes/Objects/AbilityButton.tscn<>uid://djqjl7m0j70gf
Main.tscn::PackedScene::7847750575162040823::1678204193::0::1::::<><>::uid://modstf5ganjw<>res://Scenes/Actors/PlayerData.tscn<>res://Resources/PartyMembers/Test.tres<>res://Scripts/Main.gd<>uid://b16fb4m4uo86n
SceneChanger.tscn::PackedScene::-1::1677858226::0::1::::<><>::
Test.tscn::PackedScene::871382714520583900::1678204193::0::1::::<><>::uid://dvjtxe70mvets<>uid://dsr08rnq08pcj<>res://Scripts/Battle/EnemyParties/RatDuo.tres
::res://Scenes/Actors/::1678204193
Battler.tscn::PackedScene::8542087068254069320::1678204193::0::1::::<><>::res://Scripts/Battle/Battler.gd<>res://Scenes/Objects/Ability.tscn<>uid://cx3qbr7phksxn
Character.tscn::PackedScene::8653002124066790832::1677859417::0::1::::<><>::res://Scripts/Player/Character.gd
Entity.tscn::PackedScene::8459333428142024929::1678204193::0::1::::<><>::res://Scripts/Entity.gd
PlayerData.tscn::PackedScene::-1::1677858226::0::1::::<><>::res://Scripts/Player/PlayerAbilities.gd<>res://Scripts/Player/PlayerData.gd<>res://Scenes/Objects/Ability.tscn<>res://Resources/Abilities/Attack.tres<>res://Resources/Abilities/Defend.tres
::res://Scenes/Menus/::1678204193
SpellComponent.tscn::PackedScene::-1::1677858226::0::1::::<><>::res://Sprites/Fire.png
SpellMenu.tscn::PackedScene::6302195268281883310::1678204193::0::1::::<><>::res://Scenes/Menus/SpellComponent.tscn
::res://Scenes/Objects/::1678204193
Ability.tscn::PackedScene::-1::1677858226::0::1::::<><>::res://Scripts/Objects/Ability.gd
AbilityButton.tscn::PackedScene::-1::1677858226::0::1::::<><>::
HealthBar.tscn::PackedScene::6445961548874783107::1678204193::0::1::::<><>::uid://1n4ep1w5xywd<>uid://civnqm5yx5qie<>uid://dal1evoy2ehgm<>res://Scripts/Objects/HealthBar.gd
::res://Scripts/::1677859678
Entity.gd::GDScript::-1::1677859678::0::1::::Entity<>CharacterBody3D<>::
Main.gd::GDScript::-1::1677858226::0::1::::<>Node3D<>::
::res://Scripts/Battle/::1678203933
Battle.gd::GDScript::-1::1677980274::0::1::::<>Node3D<>::
Battler.gd::GDScript::-1::1678125363::0::1::::Battler<>Node3D<>::
BattleUILayer.gd::GDScript::-1::1678125573::0::1::::<>CanvasLayer<>::
TurnOrder.gd::GDScript::-1::1678203933::0::1::::<>Node<>::
::res://Scripts/Battle/EnemyParties/::1677510565
RatDuo.tres::Resource::-1::1677858226::0::1::::<><>::res://Scripts/Resources/EntityData.gd
::res://Scripts/Objects/::1678124633
Ability.gd::GDScript::-1::1677858226::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1678124633::0::1::::<>Sprite3D<>::
::res://Scripts/Player/::1677859608
Character.gd::GDScript::-1::1677859608::0::1::::<>CharacterBody3D<>::
PlayerAbilities.gd::GDScript::-1::1677858226::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1677858226::0::1::::<>Node<>::
::res://Scripts/Resources/::1677860491
Ability.gd::GDScript::-1::1677858226::0::1::::Ability<>Resource<>::
Enemy.gd::GDScript::-1::1677860491::0::1::::Enemy<>Resource<>::
EntityData.gd::GDScript::-1::1677858621::0::1::::EntityData<>Resource<>::
PlayerStats.gd::GDScript::-1::1677858226::0::1::::PlayerStats<>Resource<>::
::res://Sprites/::1677859812
Crestov.png::CompressedTexture2D::1024172361906460900::1669386302::1677858237::1::::<><>::
CursorSingle.png::CompressedTexture2D::7824559484988460133::1670854864::1677859715::1::::<><>::
Earth.png::CompressedTexture2D::2548115113637729488::1677510659::1677858237::1::::<><>::
Fire.png::CompressedTexture2D::7233078770807126703::1677510651::1678204229::1::::<><>::
HealthBarOver.png::CompressedTexture2D::5378522620680876852::1670370830::1677859812::1::::<><>::
HealthBarProgress.png::CompressedTexture2D::1853515610413234983::1670370839::1677858237::1::::<><>::
HealthBarUnder.png::CompressedTexture2D::7183557117105819972::1670370842::1677858237::1::::<><>::
