[gd_scene load_steps=6 format=3 uid="uid://modstf5ganjw"]

[ext_resource type="PackedScene" uid="uid://dvjtxe70mvets" path="res://Scenes/Actors/Character.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dsr08rnq08pcj" path="res://Scenes/Actors/Entity.tscn" id="2"]
[ext_resource type="Resource" path="res://Scripts/Battle/EnemyParties/RatDuo.tres" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(60, 2, 60)

[node name="Test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50841, 2.6129, -1.46906)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48867, 2.35424, -1.27993)
mesh = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.557528, 0.830158, 4.74426e-09, 0.0113735, 0.00763836, 0.999906, 0.83008, 0.557476, -0.0137004, 0, 27, 0)

[node name="Character" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.42109, 2)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.729411, 0.684076, 0, -0.684076, 0.729411, 0, 11.8521, 11.7983)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="Entity" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21229, 4.60054, 4.27536)
data = ExtResource("3")
