[gd_scene load_steps=7 format=3 uid="uid://dtx36qpquw6tw"]

[ext_resource type="Script" path="res://Scripts/Battle/Battler.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/Ability.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cx3qbr7phksxn" path="res://Scenes/Objects/HealthBar.tscn" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mn63"]
albedo_color = Color(1, 0, 0.0470588, 1)

[sub_resource type="QuadMesh" id="1"]
material = SubResource("StandardMaterial3D_5mn63")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="3"]

[node name="Battler" type="Node3D"]
script = ExtResource("1")
abilityObject = ExtResource("2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("3")

[node name="Abilities" type="Node" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.33319, 0)
